/*******************************
     User Global Variables
*******************************/


/* FONTS @pageFont : "Lato", "Roboto", "Noto Sans SC Sliced", "Helvetica", "Arial", sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@headerFont : Inter, -apple-system, BlinkMacSystemFont, "segoe ui", Roboto, Helvetica, Arial, sans-serif;
@pageFont : Inter, "Helvetica Neue", system-ui, sans-serif;


/* COLORS */
@primaryColor: #fc9901c2;
@secondaryColor: #0094D3;
@pageBackground: #18191A;
@headerColor: #ffffff;
@orange: #fc9901c2;